<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Travel Agency</title>
        <Style>
            #header {
                font-size: 200%;
                background-color: #172463;
                color: white;
                position: fixed; 
                top: 0px;
                padding: 0.1%;
                width: 100%;
                height: 13%;
                display: grid;
                grid-template-columns: auto auto auto;
            }
            body {
                background-color: #ddf2fc;
                color: #172463;
            }
            ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #172463;
                padding: 0;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4c64d6;
                
            }
            footer {
                background-color: #172463;
                padding: 10px;
                text-align: center;
                color: white;
            }
            .white {
                background-color: #172463;
                color: white;
            }
            .main {
                font-size: 500%;
                text-align: center;
            }

            h2 {
                font-size: 300%;
            }
        </Style>
    </head>
<body>
    <nav id="header">
        <div>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="flights.html">Flights</a></li>
                <li><a href="moneyTransfer.html">Money Transfer</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
        </div>
        <h1>Making Memories</h1>
        <img src="logo.webp" alt="website_logo" width="150" height="150">
    </nav>

    <h3>Show an email field </h3>
    <h3>Show an email field </h3>
    <h3>Show an email field </h3>

    <h1>About us</h1>
    <img src="sara.jpg" alt="Trulli" width="500" height="333">
    <p>Sara Santos: Administrator</p>
    <img src="lana.jpg" alt="Trulli" width="500" height="333">
    <p>Lana Soares: Secretary</p>
    <img src= "helena.jpg" alt="Trulli" width="500" height="333">
    <p>Helena Nascimento: Administrator</p>

    <footer>
        <p>Making Memories is a company accredited by Better Business Bureal (BBB), with maximum grade: A+. Making Memories values ​​exceptional 
        service and total customer satisfaction.</p>
        <p>Contact us: (774)-707-9985 or makingmemories@gmail.com</p>
    </footer>
</body>
</html>