<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Travel Agency</title>
        <Style>
            #header {
                font-size: 200%;
                background-color: #172463;
                color: white;
                position: fixed; 
                top: 0px;
                padding: 0.1%;
                width: 100%;
                height: 13%;
                display: grid;
                grid-template-columns: auto auto auto;
            }
            body {
                background-color: #ddf2fc;
            }
            ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #172463;
                padding: 0;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4c64d6;
                
            }
            footer {
                background-color: #172463;
                padding: 10px;
                text-align: center;
                color: white;
            }
        </Style>
    </head>
    <body>
        <nav id="header">
            <div>
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="flights.html">Flights</a></li>
                    <li><a href="#Money Transfer">Money Transfer</a></li>
                    <li><a href="#about us">About us</a></li>
                </ul>
            </div>
            <h1>Making Memories</h1>
            <img src="logo.webp" alt="website_logo" width="150" height="150">
        </nav>

        <h3>Show an email field </h3>
        <h3>Show an email field </h3>
        <h3>Show an email field </h3>

        <form action="/action_page.php">
            <label for="from">Flying From:</label><br>
            <input type="text" id="from" name="from" value="city or airport"><br>
            <label for="lname">Flying To:</label><br>
            <input type="text" id="To" name="To" value="city or airport"><br>

            <label for="lname">Departing:</label><br>
            <input type="date" id="Departing" name="Departing"><br>
            <label for="lname">Returning:</label><br>
            <input type="date" id="Returning" name="Returning"><br>

            <label for="adultNum">Adult (12+)</label>
            <select id="adultNum" name="adultNum">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select><br>
            <label for="childNum">Child</label>
            <select id="childNum" name="childNum">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select><br><br>

            <input type="submit" value="Submit">
        </form>

        <footer>
            <p>Making Memories is a company accredited by Better Business Bureal (BBB), with maximum grade: A+. Making Memories values ​​exceptional service and total customer satisfaction.</p>
            
        </footer>
    </body>
</html>