<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Travel Agency</title>
        <Style>
            #header {
                font-size: 200%;
                background-color: #172463;
                color: white;
                position: fixed; 
                top: 0px;
                padding: 0.1%;
                width: 100%;
                height: 13%;
                display: grid;
                grid-template-columns: auto auto auto;
            }
            #email{
                
            }
            body {
                background-color: #ddf2fc;
            }
            ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #172463;
                padding: 0;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4c64d6;
                
            }
            footer {
                background-color: #172463;
                padding: 10px;
                text-align: center;
                color: white;
            }
        </Style>
    </head>
    <body>
           
        <nav id="header">
            <div>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="flights.html">Flights</a></li>
                    <li><a href="#Money Transfer">Money Transfer</a></li>
                    <li><a href="#about us">About us</a></li>
                </ul>
            </div>
            <h1>Making Memories</h1>
            <img src="logo.webp" alt="website_logo" width="150" height="150">
        </nav>

        <h3>Show an email field </h3>
        <h3>Show an email field </h3>
        <h3>Show an email field </h3>

        <h1>Don't know where to go?</h1>


        <h1>Appalachian Mountains</h1>
        <h2><p> Appalachian Mountains, great highland system of North America,
             the eastern counterpart of the Rocky Mountains. Extending for almost 2,000 miles (3,200 km) 
             from the Canadian province of Newfoundland and Labrador to central Alabama in the United States, the Appalachian Mountains form a natural barrier between
              the eastern Coastal Plain and the vast Interior Lowlands of North America. As a result, they have played a vital role in the settlement and development of 
              the entire continent. They combine a heritage of natural beauty and a distinctive regional culture with contemporary problems 
              of economic deprivation and environmental deterioration
        </p></h2>
        <img src="unnamed.jpg" alt="Trulli" width="500" height="333">
        <img src="apalaches.jpg" alt="Trulli" width="500" height="333">

        <h1>Mount Everest</h1>
        <h2><p> Mount Everest is a peak in the Himalaya mountain range. It is located between Nepal and Tibet, 
            an autonomous region of China. At 8,849 meters (29,032 feet), it is considered the tallest point on Earth. 
            The mountain was named after George Everest, a former Surveyor General of India1. The summit was first reached by Edmund Hillary
             of New Zealand and Tenzing Norgay of Nepal in 1953
        </p></h2>
        <img src="mount everest.jpg" alt="Trulli" width="500" height="333">
        <img src="mount.jpg" alt="Trulli" width="500" height="333">

        <h1>Polynesians (Marquesas Islanders)</h1>
        <h2><p>Polynesians (Marquesas Islanders) are believed to have first reached the island they named Hawaii by outrigger canoe around 400 CE.
            A second wave of settlement followed in the 9th or 10th century.
            The Big Island was the site of the first luakini heiau (a ceremonial structure used for worship and for human sacrifice).
            The origin of Hawaii islands, islets, and seamounts can be traced to at least 
            70 million years ago, with volcanic activity becoming dormant except for Mauna Loa, Kilauea, and the Lōihi Seamount.
        </p></h2>
        <img src="hawaii.jpg" alt="Trulli" width="500" height="333">
        <img src="hawaii img.jpg" alt="Trulli" width="500" height="333">
        <img src="img hawaii.jpg" alt="Trulli" width="500" height="333">

        <nav id="email">
        <form action="/action_page.php">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email">
            <input type="submit">
          </form>
        </nav>      
        
        <footer>
            <p>Making Memories is a company accredited by Better Business Bureal (BBB), with maximum grade: A+. Making Memories values ​​exceptional service and total customer satisfaction.</p>
            
        </footer>
    </body>
</html>