<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Travel Agency</title>
        <Style>
            #header {
                font-size: 200%;
                background-color: #172463;
                color: white;
                position: fixed; 
                top: 0px;
                padding: 0.1%;
                width: 100%;
                height: 13%;
                display: grid;
                grid-template-columns: auto auto auto;
            }
            body {
                background-color: #ddf2fc;
            }
            ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #172463;
                padding: 0;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4c64d6;
                
            }
            footer {
                background-color: #172463;
                padding: 10px;
                text-align: center;
                color: white;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .stuff {
                border: 3px solid #172463;
                font-size: 150%;
            }
        </Style>
    </head>
    <body>
        <nav id="header">
            <div>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="flights.html">Flights</a></li>
                    <li><a href="moneyTransfer.html">Money Transfer</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                </ul>
            </div>
            <h1>Making Memories</h1>
            <img src="logo.webp" alt="website_logo" width="150" height="150">
        </nav>

        <h3>Show an email field </h3>
        <h3>Show an email field </h3>

        
        <img src="money.jpg" alt="two people exchanging currency" height="500">
        <h1>Planning a trip overseas? We got you</h1>
        <p class="stuff">To exchange any type of currency contact our money expert Sara Santos, call the number (973)204-8081 or come to our establishment at 865 N Delsea Dr #UNT 120
            Clayton, New Jersey(NJ), 08312. Our line is open from monday-friday during bussiness hours.</p>

        
        <footer>
                <p>Making Memories is a company accredited by Better Business Bureal (BBB), with maximum grade: A+. Making Memories values ​​exceptional service and total customer satisfaction.</p>
                <p>Contact us: (774)-707-9985 or makingmemories@gmail.com</p>
        </footer>
        </body>
</html>